<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Store</a></li>
            <div id="right-nav">
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a href=""><img src="apps-icon.png" id="apps"></a></li>
                <li><a href=""><button id="sign-in">Sign in</button></a></li>
            </div>
        </ul>
    </nav>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"
            id="logo">
        <input type="search" id="search">
    </div>
    <div class="button-container">
        <button type="button" class="button">Google Search</button>
        <button type="button" class="button">I'm Feeling Lucky</button>
    </div>
    <footer>
        <ul>
            <li class="footer-list">United Kingdom</li>
        </ul>
        <ul id="test">
            <li class="footer-list">Advertising</li>
            <li class="footer-list">Business</li>
            <li class="footer-list">How Search Works</li>
            <div id="right-footer">
                <li class="footer-list">Privacy</li>
                <li class="footer-list">Terms</li>
                <li class="footer-list">Settings</li>
            </div>
        </ul>
    </footer>
</body>
</html>